<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Chaotic Walker</title>
	<meta charset="utf-8" />		
    <meta name="viewport" content="width=600, height=1200, initial-scale=1.0">
    <link rel="stylesheet" media="all and (orientation:portrait)" href="css/portrait.css"> 
    <link rel="stylesheet" media="all and (orientation:landscape)" href="css/landscape.css">

</head>
<body>
    <div id="ways_stack">
        <img  id="way_ground">
        <img class="all_ways" id="w2">
        <img class="all_ways" id="w3">
        <img class="all_ways" id="w4">
        <img class="all_ways" id="w5">
        <img class="all_ways" id="w6">
        <img class="all_ways" id="w7">
        <img class="all_ways" id="d1">
        <img class="all_ways" id="d2">
        <img class="all_ways" id="d3">
        <img class="all_ways" id="d4">
        <img class="all_ways" id="d5">
        <img class="all_ways" id="d6">
        <img class="all_ways" id="d7">
    </div>
    <img class="buttons" id="button2">
    <img class="buttons" id="button3">
    <img class="buttons" id="button4">
    <img class="buttons" id="button5">
    <img class="buttons" id="button6">
    <img class="buttons" id="button7">
    
    
<script src="js/vendor/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="js/vs-jquery.js" type="text/javascript"></script>
</body>
</html>
